# RESTFULService

./: .gitignore  pom.xml  readme.md
src/main/java/org/vik/rest/: RESTClient.java  User.java  UserDao.java  UserService.java
src/main/java/org/vik/rest/config/: HibernateConfig.java
src/main/java/org/vik/rest/controller/: StudentController.java
src/main/java/org/vik/rest/dao/: StudentDAO.java  StudentService.java
src/main/java/org/vik/rest/model/: Student.java  User.java
src/main/webapp/WEB-INF/: web.xml
